<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#99c7a8"
    android:orientation="vertical"
    android:gravity="center_horizontal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center_vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="군 용어사전"
                android:textColor="#4D4D33"
                android:textSize="30dp"
                android:fontFamily="@font/euljiro"
                android:layout_marginLeft="15dp"/>

        </LinearLayout>

        <View
            android:layout_width="195dp"
            android:layout_height="2.5dp"
            android:layout_centerInParent="true"
            android:layout_marginBottom="15dp"
            android:background="#00000000" />

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/army_medal"/>

    </LinearLayout>

    <View
        android:layout_width="380dp"
        android:layout_height="2.5dp"
        android:layout_centerInParent="true"
        android:layout_marginBottom="15dp"
        android:background="#4D4D33" />

    <LinearLayout
        android:layout_width="380dp"
        android:layout_height="550dp"
        android:orientation="vertical"
        android:layout_gravity="center_horizontal">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/list_shape_dictionary"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tTitletxt"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="12dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="12dp"
                            android:fontFamily="@font/nanum"
                            android:textStyle="bold"
                            android:text="제목"
                            android:textColor="#415438"
                            android:textSize="18dp" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="2dp"
                            android:layout_centerInParent="true"
                            android:layout_marginLeft="12dp"
                            android:layout_marginRight="12dp"
                            android:layout_marginTop="3dp"
                            android:background="#80415438" />

                        <TextView
                            android:id="@+id/tTitle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="12dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="12dp"
                            android:layout_marginBottom="10dp"
                            android:textColor="#000000"
                            android:textSize="16dp" />
                    </LinearLayout>

                    <LinearLayout

                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/list_shape_dictionary"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tmenuNametxt"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="12dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="12dp"
                            android:fontFamily="@font/nanum"
                            android:textStyle="bold"
                            android:text="메뉴명"
                            android:textColor="#415438"
                            android:textSize="18dp" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="2dp"
                            android:layout_centerInParent="true"
                            android:layout_marginLeft="12dp"
                            android:layout_marginRight="12dp"
                            android:layout_marginTop="3dp"
                            android:background="#80415438" />

                        <TextView
                            android:id="@+id/tmenuName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="12dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="12dp"
                            android:layout_marginBottom="10dp"
                            android:textColor="#000000"
                            android:textSize="16dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/list_shape_dictionary"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tmSummarytxt"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="12dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="12dp"
                            android:fontFamily="@font/nanum"
                            android:textStyle="bold"
                            android:text="자료개요"
                            android:textColor="#415438"
                            android:textSize="18dp" />

                        <View
                            android:layout_width="wrap_content"
                            android:layout_height="2dp"
                            android:layout_centerInParent="true"
                            android:layout_marginLeft="12dp"
                            android:layout_marginRight="12dp"
                            android:layout_marginTop="3dp"
                            android:background="#80415438" />

                        <TextView
                            android:id="@+id/tmSummary"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="12dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="12dp"
                            android:layout_marginBottom="10dp"
                            android:textColor="#000000"
                            android:textSize="16dp" />
                    </LinearLayout>

                    <LinearLayout

                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/list_shape_dictionary"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/taddItemtxt"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="12dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="12dp"
                            android:fontFamily="@font/nanum"
                            android:textStyle="bold"
                            android:text="추가항목"
                            android:textColor="#415438"
                            android:textSize="18dp" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="2dp"
                            android:layout_centerInParent="true"
                            android:layout_marginLeft="12dp"
                            android:layout_marginRight="12dp"
                            android:layout_marginTop="3dp"
                            android:background="#80415438" />

                        <TextView
                            android:id="@+id/taddItem"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="12dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="12dp"
                            android:layout_marginBottom="10dp"
                            android:textColor="#000000"
                            android:textSize="16dp" />
                    </LinearLayout>


                    <ScrollView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <LinearLayout

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:background="@drawable/list_shape_dictionary"
                            android:orientation="vertical">


                            <TextView
                                android:id="@+id/tContenttxt"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="12dp"
                                android:layout_marginTop="10dp"
                                android:layout_marginRight="12dp"
                                android:fontFamily="@font/nanum"
                                android:textStyle="bold"
                                android:text="내용"
                                android:textColor="#415438"
                                android:textSize="18dp" />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="2dp"
                                android:layout_centerInParent="true"
                                android:layout_marginLeft="12dp"
                                android:layout_marginRight="12dp"
                                android:layout_marginTop="3dp"
                                android:background="#80415438" />

                            <TextView
                                android:id="@+id/tContent"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="12dp"
                                android:layout_marginTop="10dp"
                                android:layout_marginRight="12dp"
                                android:layout_marginBottom="10dp"
                                android:textColor="#000000"
                                android:textSize="16dp" />

                        </LinearLayout>
                    </ScrollView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp"
                    android:gravity="center_horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_marginRight="5dp"
                        android:background="@drawable/list_shape_dictionary"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tRegistranttxt"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="12dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="12dp"
                            android:fontFamily="@font/nanum"
                            android:textStyle="bold"
                            android:text="등록자"
                            android:textAlignment="center"
                            android:textColor="#415438"
                            android:textSize="18dp" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="2dp"
                            android:layout_centerInParent="true"
                            android:layout_marginLeft="12dp"
                            android:layout_marginRight="12dp"
                            android:layout_marginTop="3dp"
                            android:background="#80415438" />

                        <TextView
                            android:id="@+id/tRegistrant"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="12dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="12dp"
                            android:layout_marginBottom="10dp"
                            android:textAlignment="center"
                            android:textColor="#000000"
                            android:textSize="16dp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_marginLeft="5dp"
                        android:background="@drawable/list_shape_dictionary"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tSizetxt"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="12dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="12dp"
                            android:fontFamily="@font/nanum"
                            android:textStyle="bold"
                            android:text="실물규격"
                            android:textAlignment="center"
                            android:textColor="#415438"
                            android:textSize="18dp" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="2dp"
                            android:layout_centerInParent="true"
                            android:layout_marginLeft="12dp"
                            android:layout_marginRight="12dp"
                            android:layout_marginTop="3dp"
                            android:background="#80415438" />

                        <TextView
                            android:id="@+id/tSize"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="12dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="12dp"
                            android:layout_marginBottom="10dp"
                            android:textAlignment="center"
                            android:textColor="#000000"
                            android:textSize="16dp" />

                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</LinearLayout>