<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">

    <LinearLayout
        android:layout_margin="10dp"
        android:padding="20dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/line_mypage"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/CountryDefense"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:src="@drawable/countrydefense"></ImageView>

            <ImageView
                android:id="@+id/announcement"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:src="@drawable/announcement"></ImageView>

            <ImageView
                android:id="@+id/news"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:src="@drawable/news"></ImageView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/CountryDefensetxt"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/s"
                android:text="국방부"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="17dp"
                ></TextView>

            <TextView
                android:id="@+id/announcementtxt"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/s"
                android:text="국방홍보원"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="17dp"
                ></TextView>

            <TextView
                android:id="@+id/newstxt"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/s"
                android:text="국방일보"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="17dp"
                ></TextView>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2.5dp"
            android:layout_centerInParent="true"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="12dp"
            android:layout_marginBottom="20dp"
            android:background="#755950" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/Army"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:src="@drawable/army"></ImageView>

            <ImageView
                android:id="@+id/Navy"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:src="@drawable/navy"></ImageView>

            <ImageView
                android:id="@+id/AirForce"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:src="@drawable/airforce"></ImageView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/armytxt"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/s"
                android:text="육군"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="17dp"
                ></TextView>

            <TextView
                android:id="@+id/Navytxt"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/s"
                android:text="해군"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="17dp"
                ></TextView>

            <TextView
                android:id="@+id/AirForcetxt"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/s"
                android:text="공군"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="17dp"
                ></TextView>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2.5dp"
            android:layout_centerInParent="true"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="12dp"
            android:layout_marginBottom="20dp"
            android:background="#755950" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/Marine"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:src="@drawable/marine"></ImageView>

            <ImageView
                android:id="@+id/Tv"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:src="@drawable/television"></ImageView>

            <ImageView
                android:id="@+id/blog"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:src="@drawable/blog"></ImageView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/marinetxt"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/s"
                android:text="해병대"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="17dp"
                ></TextView>

            <TextView
                android:id="@+id/TVtxt"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/s"
                android:text="국방TV"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="17dp"
                ></TextView>

            <TextView
                android:id="@+id/blogtxt"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/s"
                android:text="국방블로그"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="17dp"
                ></TextView>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2.5dp"
            android:layout_centerInParent="true"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="12dp"
            android:layout_marginBottom="20dp"
            android:background="#755950" />

</LinearLayout>
</LinearLayout>