<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#99c7a8"
    android:gravity="center_horizontal"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="380dp"
        android:layout_height="70dp"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:fontFamily="@font/euljiro"
            android:background="@drawable/list_shape_dictionary"
            android:text="비밀번호 변경"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="40dp"/>

    </LinearLayout>
    <!--/////////////////////////////////////////////////////-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/list_shape_dictionary"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:fontFamily="@font/s"
                android:gravity="center"
                android:text="ID : "
                android:textSize="20dp"
                android:textStyle="bold"></TextView>

            <EditText
                android:id="@+id/pwsearch_et_id"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_weight="2"
                android:background="@drawable/line_signin"
                android:completionThreshold="1"
                android:paddingStart="20dp"
                android:hint="ID를 입력하세요."
                android:textColorHint="#a0a0a0" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="10dp"

            android:layout_marginBottom="10dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/idtext"
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:fontFamily="@font/s"
                android:gravity="center"
                android:text="이름 :"
                android:textSize="20dp"
                android:textStyle="bold"></TextView>

            <EditText
                android:id="@+id/pwsearch_et_name"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_weight="2"
                android:background="@drawable/line_signin"
                android:completionThreshold="1"
                android:paddingStart="20dp"
                android:hint="이름을 입력하세요."
                android:textColorHint="#a0a0a0" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:fontFamily="@font/s"
                android:gravity="center"
                android:text="H.P :"
                android:textSize="20dp"
                android:textStyle="bold"></TextView>

            <EditText
                android:id="@+id/pwsearch_et_phone"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_weight="2"
                android:background="@drawable/line_signin"
                android:completionThreshold="1"
                android:paddingStart="20dp"
                android:hint="핸드폰 번호를 입력하세요.(-제외)"
                android:textColorHint="#a0a0a0" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:fontFamily="@font/s"
                android:gravity="center"
                android:text="나이 : "
                android:textSize="20dp"
                android:textStyle="bold"></TextView>

            <EditText
                android:id="@+id/pwsearch_et_age"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_weight="2"
                android:background="@drawable/line_signin"
                android:completionThreshold="1"
                android:paddingStart="20dp"
                android:hint="나이를 입력하세요."
                android:textColorHint="#a0a0a0" />

        </LinearLayout>


        <Button
            android:id="@+id/pwsearch_ok"
            android:layout_width="116dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="15dp"
            android:background="@drawable/login_btn"
            android:text="확인"
            android:textColor="#ebe8e8"
            android:textSize="20dp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/list_shape_dictionary"
        android:orientation="vertical"
        android:padding="15dp">

        <EditText
            android:id="@+id/pwsearch_et_changepass"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:background="@drawable/line_signin"
            android:completionThreshold="1"
            android:paddingStart="20dp"
            android:enabled="false"
            android:hint="변경할 비밀번호를 입력하세요."
            android:inputType="textPassword"
            android:textColorHint="#a0a0a0" />

        <Button
            android:id="@+id/pwssearch_changebtn"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:background="@drawable/login_btn"
            android:enabled="false"
            android:text="비밀번호 변경하기"
            android:textColor="#ebe8e8"
            android:textSize="20dp"
            android:textStyle="bold" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:gravity="right">
        <Button
            android:id="@+id/btnback"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:background="#00000000"
            android:text="이전 화면으로 >"
            android:textColor="#454545"
            android:textSize="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="15dp"
            android:textStyle="bold" />
    </LinearLayout>
</LinearLayout>